# AndroidGradleExample

./: .gitignore  README.md  artifacts.gradle  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jayway/androidgradleexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayway/androidgradleexample/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
