apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.jayway.androidgradleexample"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode buildVersionCode()
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".dev"
        }
    }

    //These dimensions are only here for demonstration purposes.
    flavorDimensions "abi", "version"

    productFlavors {
        freeapp {
            flavorDimension "version"
        }
        paidapp {
            flavorDimension "version"
        }

        x86 {
            flavorDimension "abi"
        }
        arm {
            flavorDimension "abi"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}

apply from: "../artifacts.gradle"
