apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.jayway.androidgradleexample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode buildVersionCode()
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".dev"
        }
    }

    //These dimensions are only here for demonstration purposes.
    flavorDimensions "abi", "version"

    productFlavors {
        freeapp {
            dimension "version"
        }
        paidapp {
            dimension "version"
        }

        x86 {
            dimension "abi"
        }
        arm {
            dimension "abi"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
}

apply from: "../artifacts.gradle"
